insmod part_gpt
insmod iso9660
insmod serial
insmod usbserial_common
insmod usbserial_ftdi
insmod usbserial_pl2303
insmod usbserial_usbdebug

#timeout=0
#timeout_style=hidden
#default=linuxhex

#set timeout=0
#set timeout_style=hidden
#set default=linuxhex

#GRUB_DEFAULT=linuxhex
#GRUB_HIDDEN_TIMEOUT=0
#GRUB_TIMEOUT=0
#GRUB_TIMEOUT_STYLE=hidden
#GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"

if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

search --no-floppy --set=archiso_img_dev --file "${iso_path}"
probe --set archiso_img_dev_uuid --fs-uuid "${archiso_img_dev}"


menuentry "Linux Hex" {
    linux /boot/bzImage init=/sbin/init
    initrd /boot/initrd
    boot
}
